1667389991383	Delete resource 'Lab 3/Core/Inc/input_processing.h'
1667389995164	Delete resource 'Lab 3/Core/Inc/input_reading.h'
1667389997752	Delete resource 'Lab 3/Core/Src/input_processing.c'
1667390000832	Delete resource 'Lab 3/Core/Src/input_reading.c'
1667390020339	Delete resource 'Lab 3/Core/Src/timer.c'
1667390023103	Delete resource 'Lab 3/Core/Inc/timer.h'
1667444999373	Delete resource 'Lab 3/Core/Src/global.c'
1667445002487	Delete resource 'Lab 3/Core/Inc/global.h'
1667477703656	Delete resource 'Lab 3/Core/Inc/button.h'
1667477706325	Delete resource 'Lab 3/Core/Inc/display7SEG.h'
1667477708735	Delete resource 'Lab 3/Core/Inc/input_processing.h'
1667477711770	Delete resource 'Lab 3/Core/Inc/LED_display.h'
1667477714444	Delete resource 'Lab 3/Core/Inc/software_timer.h'
1667477717634	Delete resource 'Lab 3/Core/Inc/timer.h'
1667477727725	Delete 6 resources
1667626437284	Delete resource 'midterm/Core/Inc/global.h'
1667626443876	Delete resource 'midterm/Core/Src/global.c'
1667626546489	Delete resource 'midterm/Core/Src/fsm_manual.c'
1667626549458	Delete resource 'midterm/Core/Inc/fsm_manual.h'
